data/fig3-4
├── lambdalaw/
│   └── matrix/
│       ├── 0/  -----(lambda=0)
│       │   ├── 0/  -----(seed=0)
│       │   │   ├── matrix100_avedeg20_0_10core_p0.66_sd0_step0.npy
│       │   │   ├── matrix100_avedeg20_0_10core_p0.66_sd0_step1.npy
│       │   │   └── ...
│       │   ├── 1/
│       │   │   ├── matrix100_avedeg20_0_10core_p0.66_sd0_step0.npy
│       │   │   ├── matrix100_avedeg20_0_10core_p0.66_sd0_step1.npy
│       │   │   └── ...
│       │   └── ...
│       ├── 0.1/
│       │   └── ...
│       ├── 0.01/
│       │   └── ...
│       ├── 1/
│       │   └── ...
├── powerlaw/
│   └── matrix/
│       ├── 0/  -----(alpha=0)
│       │   ├── 0/  -----(seed=0)
│       │   │   ├── matrix100_avedeg20_0_10core_p0.655_sd0_step0.npy
│       │   │   ├── matrix100_avedeg20_0_10core_p0.655_sd0_step1.npy
│       │   │   └── ...
│       │   ├── 1/
│       │   │   ├── matrix100_avedeg20_1_10core_p0.655_sd0_step0.npy
│       │   │   ├── matrix100_avedeg20_1_10core_p0.655_sd0_step1.npy
│       │   │   └── ...
│       │   └── ...
│       ├── 1/
│       │   └── ...
│       ├── 2/
│       │   └── ...
│       └── 3/
│           └── ...

data - fig5
Real larva fruit fly brain connectivity data is publicly available (M. Winding et al., Science, 2024) through the CATMAID interface at https://catmaid.virtualflybrain.org/ (L1 Larval CNS). 
